global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
        stats socket ipv4@localhost:9999 level admin
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  3600000
        timeout server  3600000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend haproxynode
    bind *:4080
    bind *:4888
    mode http
    default_backend backendnodes

backend backendnodes
    balance leastconn
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
#    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server node2 11.0.0.2 check port 4080
    server node3 11.0.0.3 check port 4080
    server node4 11.0.0.4 check port 4080
    server node5 11.0.0.5 check port 4080
    server node6 11.0.0.6 check port 4080
    server node7 11.0.0.7 check port 4080
    server node8 11.0.0.8 check port 4080
    server node9 11.0.0.9 check port 4080
    server node10 11.0.0.10 check port 4080
    server node11 11.0.0.11 check port 4080
    server node12 11.0.0.12 check port 4080
    server node13 11.0.0.13 check port 4080
    server node14 11.0.0.14 check port 4080
    server node15 11.0.0.15 check port 4080
    server node16 11.0.0.16 check port 4080
    server node17 11.0.0.17 check port 4080
    server node18 11.0.0.18 check port 4080
    server node19 11.0.0.19 check port 4080
    server node20 11.0.0.20 check port 4080
    server node21 11.0.0.21 check port 4080
    server node22 11.0.0.22 check port 4080
    server node23 11.0.0.23 check port 4080
    server node24 11.0.0.24 check port 4080
    server node25 11.0.0.25 check port 4080
    server node26 11.0.0.26 check port 4080
    server node27 11.0.0.27 check port 4080
    server node28 11.0.0.28 check port 4080
    server node29 11.0.0.29 check port 4080
    server node30 11.0.0.30 check port 4080

listen stats
    bind :32700
    stats enable
    stats uri /
    stats hide-version
#    stats auth osm:osm2018
